<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" cacheShape="false" prefHeight="387.0" prefWidth="561.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demodao.Controller.SysController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="188.0" prefWidth="523.0">
      <children>
         <TableView fx:id="table_view" editable="true" fixedCellSize="0.0" prefHeight="188.0" prefWidth="472.0" />
         <VBox prefHeight="188.0" prefWidth="83.0">
            <children>
               <Button mnemonicParsing="false" onAction="#onDel" prefHeight="25.0" prefWidth="70.0" text="Удалить">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
            </children>
         </VBox>
      </children>
   </HBox>
   <AnchorPane prefHeight="94.0" prefWidth="501.0">
      <children>
         <TextField fx:id="addcou" layoutX="54.0" layoutY="69.0" prefHeight="25.0" prefWidth="170.0" promptText="Количество мест" />
         <TextField fx:id="addpo" layoutX="54.0" layoutY="36.0" prefHeight="25.0" prefWidth="170.0" promptText="Програмное обеспечение" />
         <TextField fx:id="addnb" layoutX="55.0" layoutY="2.0" prefHeight="25.0" prefWidth="170.0" promptText="Номер аудитории" />
          <Button layoutX="247.0" layoutY="68.0" onAction="#onSef" text="Добавить" />
      </children></AnchorPane>
    <Label fx:id="welcomeText" />
</VBox>
