@startuml

title __DEMODAO's Class Diagram__\n


    namespace om.example.demodao {
      class com.example.demodao.HelloApplication {
          {static} + main()
          + start()
      }
    }

  


    namespace om.example.demodao {
      class com.example.demodao.RoomData {
          - cou : SimpleIntegerProperty
          - id : SimpleIntegerProperty
          - name : SimpleStringProperty
          - nb : SimpleStringProperty
          + RoomData()
          + RoomData()
          + couProperty()
          + getId()
          + getName()
          + getNb()
          + getcou()
          + idProperty()
          + nameProperty()
          + nbProperty()
          + setId()
          + setName()
          + setNb()
          + setcou()
      }
    }

  

  com.example.demodao.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
