@startuml

title __DAO's Class Diagram__\n


    namespace om.example.demodao {
      namespace DAO {
        interface com.example.demodao.DAO.DAO {
            {abstract} + addTask()
            {abstract} + deleteTask()
            {abstract} + getAllTasks()
            {abstract} + getDataName()
            {abstract} + getTaskByWhere()
            {abstract} + updateTask()
        }
      }
    }

  


    namespace om.example.demodao {
      namespace DAO {
        class com.example.demodao.DAO.DAOImpl {
            - conn : Connection
            + DAOImpl()
            + addTask()
            + deleteTask()
            + getAllTasks()
            + getDataName()
            + getTaskByWhere()
            + updateTask()
        }
      }
    }

  


    namespace om.example.demodao {
      namespace DAO {
        class com.example.demodao.DAO.ListP {
            - roomData : List<RoomData>
            + ListP()
            + addTask()
            + deleteTask()
            + getAllTasks()
            + getDataName()
            + getTaskByWhere()
            + updateTask()
        }
      }
    }

  

  com.example.demodao.DAO.DAOImpl .up.|> com.example.demodao.DAO.DAO
  com.example.demodao.DAO.ListP .up.|> com.example.demodao.DAO.DAO


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
